.button {
  font-weight: 700;
  color: @white;
  background-color: @blue;
  border: none;
  text-transform: inherit;
  font-family: inherit;
}

.button:hover {
  background-color: @hover-blue;
}

.button:active {
  background-color: @active-blue;
  color: @white-30;
}
