.container {
  width: 320px;
  padding: 0;
  margin: 0 auto;
  background-color: @white;
  outline: 2px solid red;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    box-shadow: 0px 5px 15px rgba(0, 1, 1, 0.2);
  }
}
