.social-button:active svg {
  opacity: 0.3;
}

.page-footer__copyright__link {
  color: @black;
}

.page-footer__copyright__link:hover {
  color: #81b3d2;
}

.page-footer__copyright__link:active svg {
  opacity: 0.3;
}

@media (min-width: 1200px) {
  .button-like {
    color: @white;
  }
}

@media (min-width: 1200px) {
  .button-like svg {
    opacity: 1;
  }
}

.button-playback:hover svg {
  fill: #333333;
}

.button-playback:active svg {
  fill: #333333;
  opacity: 0.3;
}

@media (min-width: 768px) {
  .button-playback svg {
    fill: #ffffff;
  }
}

@media (min-width: 768px) {
  .button-playback:hover svg {
    fill: #ffffff;
    opacity: 0.6;
  }
}

@media (min-width: 768px) {
  .button-playback:active svg {
    fill: #ffffff;
    opacity: 0.3;
  }
}
