// Colors

@white: #ffffff;
@white-20: rgba(255, 255, 255, 0.2);
@white-30: rgba(255, 255, 255, 0.3);
@grey: #eeeeee;
@light-grey: #f2f2f2;
@dark-grey: #eaeaea;
@dark-grey2: #d6d6d6;
@dark-grey3: #e6e6e6;
@dark-grey4: #e5e5e5;
@dark-grey5: #dbdbdb;
@active-grey: #d5d5d5;
@green: #b4d1ca;
@blue: #81b3d2;
@pale-blue: desaturate(#81b3d2, 20%);
@hover-blue: #669ec0;
@active-blue: #5496bd;
@light-brown: #c9a47a;
@active-brown: #766357;
@active-hover-brown: #604e43;
@active-down-brown: rgba(118, 99, 87, 0.3);
@black: #000000;
@black-30: rgba(0, 0, 0, 0.3);
@black-60: rgba(0, 0, 0, 0.6);
@light-black: #333333;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
