.description__header {
  line-height: 26px;
  margin: 0 0 22px;
  text-align: center;
}

.description__header--hotel {
  font-size: 21px;
  margin: 0 0 22px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 33px;
  }
}

.description__header--video {
  font-size: 18px;
  margin: 0 0 30px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 33px;
  }
}

.description__guide {
  line-height: 24px;
  color: @light-black;
  margin: 0;
  text-align: center;
}

.description__guide--move br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
