.entry__header {
  font-size: 18px;
  line-height: 26px;
  margin: 0 0 27px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 31px;
  }
}

.entry__description {
  line-height: 24px;
  margin: 0;
  color: @light-black;
  text-align: center;
}

.entry__description br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
