.hotel__description {
  width: 265px;
  padding: 33px 0 27px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 435px;
    padding: 56px 0 39px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 42px;
  }
}

.hotel__button-center {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}

.hotel__button {
  display: inline-block;
  font-size: 21px;
  line-height: 26px;
  padding: 15px 32px 17px;
  margin-bottom: 50px;
  width: 280px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 15px 121px 17px;
    margin-bottom: 58px;
    width: 458px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
  }
}

.hotel__map {
  width: 100%;
  height: 350px;
  background-image: url("../img/mobile/map-mobile-320.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: 320px 350px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/mobile/map-mobile-640.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/tablet/map-tablet-768.jpg");
    background-size: 768px 350px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/tablet/map-tablet-1536.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/desktop/map-desktop-1200.jpg");
    background-size: 1200px 350px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/desktop/map-desktop-2400.jpg");
    }
  }
}
