.main-nav {
  position: relative;
}

.page-header__logo {
  position: absolute;
  left: calc(50% - 51px);
  bottom: -28px;

  @media (min-width: @tablet-width) {
    top: 0;
  }

  @media (min-width: @desktop-width) {
    left: calc(50% - 93px);
  }
}

.page-header__logo img {
  display: block;
  width: 102px;
  height: 84px;

  @media (min-width: @desktop-width) {
    width: 187px;
    height: 97px;
  }
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0 0 56px 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-bottom: 0;
  }
}

.main-nav__list::before {
  content: "";
  position: absolute;
  bottom: 445px;
  left: 0;
  z-index: 2;
  height: 7px;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.2) 100%
  );

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list li:nth-child(4n-2) {
  @media (min-width: @tablet-width) {
    margin-right: 20%;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__item {
    width: 20%;
  }
}

.main-nav__item:not(:last-child) {
  padding-bottom: 1px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.button-menu {
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  color: @white;
  background-color: @blue;
  display: block;
  padding: 10px 10px 5px;
  min-height: 55px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 26px;
    padding: 15px 10px;
    color: @black;
    background-color: @white;
    min-height: 56px;
    width: 153px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 239px;
  }
}

.main-nav__item:not(:first-child) .button-menu {
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);

  @media (min-width: @tablet-width) {
    box-shadow: none;
  }
}

.main-nav__item:not(:last-child) .button-menu {
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2);

  @media (min-width: @tablet-width) {
    box-shadow: none;
  }
}

.button-menu:hover {
  background-color: @hover-blue;

  @media (min-width: @tablet-width) {
    background-color: @white;
    color: @blue;
  }
}

.button-menu:active {
  color: @white-30;
  background-color: @active-blue;

  @media (min-width: @tablet-width) {
    background-color: @white;
    color: @black-30;
  }
}

.button-menu--active {
  @media (min-width: @tablet-width) {
    color: @active-brown;

    &:hover {
      color: @active-hover-brown;
    }

    &:active {
      color: @active-down-brown;
    }
  }
}

.main-nav__toggle {
  padding: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__item {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-nav--closed .main-nav__toggle {
  position: absolute;
  width: 23px;
  height: 22px;
  top: 17px;
  right: 20px;
  background-color: @white;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  width: 23px;
  height: 4px;
  top: 0;
  left: 0;
  background-color: @blue;
  box-shadow: 0 9px 0 0 @blue, 0 18px 0 0 @blue;
}

.main-nav--closed .main-nav__toggle:hover::before {
  opacity: 0.6;
}

.main-nav--closed .main-nav__toggle:active::before {
  opacity: 0.3;
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 17px;
  right: 20px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  background-image: url(../img/mobile/main-nav--cross.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.main-nav--opened .main-nav__toggle:hover {
  opacity: 0.6;
}

.main-nav--opened .main-nav__toggle:active {
  opacity: 0.3;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__item {
  display: block;
}
