.modal {
  position: fixed;
  top: 350px;
  right: 0;
  left: 0;
  z-index: 5;
  margin: auto;
  width: 320px;
  background-color: @white;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
  display: block;
}

.modal--failure {
  @media (min-width: @tablet-width) {
    width: 400px;
  }
}

.modal--success {
  @media (min-width: @tablet-width) {
    width: 640px;
  }
}

.modal--close {
  display: none;
}

.modal__block--failure {
  padding: 40px 42px 22px;

  @media (min-width: @tablet-width) {
    padding: 35px 47px 36px;
  }
}

.modal__block--success {
  padding: 38px 38px 37px;

  @media (min-width: @tablet-width) {
    padding: 49px 98px 40px;
  }
}

.modal__header {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  margin: 0 0 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
  }
}

.modal__header--failure {
  @media (min-width: @tablet-width) {
  }
}

.modal__header--failure br {
  @media (max-width: 767px) {
    display: none;
  }
}

.modal__description {
  line-height: 24px;
  text-align: center;
  margin: 0;
}

.modal__button {
  text-align: center;
}

.modal__button--failure {
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-bottom: 49px;
  }
}

.modal__button--success {
  background-color: @light-grey;
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    padding: 44px 0;
  }
}

.button-failure {
  font-size: 18px;
  line-height: 26px;
  padding: 18px 64px 14px;
  width: 180px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding: 18px 108px 14px;
    width: 272px;
  }
}

.button-success {
  font-size: 18px;
  line-height: 26px;
  padding: 18px 61px 14px;
  width: 280px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding: 18px 140px 14px;
    width: 458px;
  }
}
