.page-footer {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto 1200px auto;
  }

  @media (min-width: 1280px) {
    grid-template-columns: 40px auto 40px;
  }
}

.head-footer {
  width: 320px;
  padding: 32px 20px 23px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    width: auto;
    padding: 36px 30px;
    margin: 0;
    align-items: center;
  }

  @media (min-width: @tablet-width) {
    padding: 30px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 120px;
  }
}

.page-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  padding-bottom: 33px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0;
    text-align: start;
  }
}

.page-footer__social {
  padding-bottom: 40px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.page-footer__social__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.page-footer__social__item:not(:last-child) {
  margin-right: 6px;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: end;
  }
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
}

.page-footer__copyright__text {
  line-height: 26px;
  margin: 0 13px 0 0;
}

.page-footer__copyright__link {
  height: 34px;

  &:hover path {
    fill: @blue;
  }

  &:active path {
    fill: @black;
    opacity: 0.3;
  }
}
