.page-catalog {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto 1200px auto;
  }

  @media (min-width: 1280px) {
    grid-template-columns: 40px auto 40px;
  }
}

.head-catalog__entry {
  width: 320px;
  padding: 24px 20px 40px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 458px;
    padding: 59px 0 84px;
  }

  @media (min-width: @desktop-width) {
    padding: 102px 0 80px;
  }
}
