.page-body {
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  box-sizing: border-box;
  min-width: 320px;
  min-height: 100%;
  text-transform: uppercase;
}
