.page-main {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto 1200px auto;
  }

  @media (min-width: 1280px) {
    grid-template-columns: 40px auto 40px;
  }
}
