.page-header {
  position: relative;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto 1200px auto;
  }

  @media (min-width: 1280px) {
    grid-template-columns: 40px auto 40px;
  }
}

.page-header__center__pic-index {
  max-width: 901px;
  margin: 0 auto;
  padding: 90px 0 85px;
  background-image: url("../img/pic-triangle.svg"),
    url("../img/mobile/pic-mountains.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom, center top;
  background-size: 1200px 57px, auto 100%;
  background-color: @pale-blue;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/pic-triangle.svg"),
      url("../img/mobile/pic-mountains@2.jpg");
  }

  @media (min-width: @tablet-width) {
    max-width: 1200px;
    padding: 77px 0 91px;
    background-image: url("../img/pic-triangle.svg"),
      url("../img/tablet/pic-mountains.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/pic-triangle.svg"),
        url("../img/tablet/pic-mountains@2.jpg");
    }
  }
}

.page-header__center__pic-form {
  max-width: 900px;
  margin: 0 auto;
  padding: 52px 0 67px;
  background-image: url("../img/pic-triangle.svg"),
    url("../img/mobile/pic-mountains2.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom, center bottom;
  background-size: 1200px 57px, 900px 214px;
  background-color: @pale-blue;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/pic-triangle.svg"),
      url("../img/mobile/pic-mountains2@2.jpg");
  }

  @media (min-width: @tablet-width) {
    min-height: 290px;
    max-width: 1200px;
    padding: 95px 0 115px;
    background-image: url("../img/pic-triangle.svg"),
      url("../img/tablet/pic-mountains.jpg");
    background-size: 1200px 57px, 1200px 518px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/pic-triangle.svg"),
        url("../img/tablet/pic-mountains@2.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    padding: 100px 0 115px;
    min-height: 301px;
  }
}

.page-header__center__pic-index__img {
  display: block;
  margin: 0 auto;
  width: 282px;
  height: 214px;

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 350px;
  }
}

.page-header__center__pic-form__img {
  display: block;
  margin: 0 auto;
  width: 229px;
  height: 39px;

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 80px;
  }
}
