.photo {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px 58px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 63px;
  }
}

.photo__list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: @dark-grey4;
    right: -20px;
    left: -20px;
    top: 0;
  }

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: @dark-grey4;
    right: -20px;
    left: -20px;
    bottom: 0;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: end;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.photo__list__item {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.photo__item {
  padding: 24px 0 15px;
  position: relative;

  &:not(:last-of-type)::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: @dark-grey4;
    right: -20px;
    left: -20px;
    bottom: 0;
  }

  @media (min-width: @tablet-width) {
    padding: 0;

    &:not(:last-of-type)::before {
      display: none;
    }
  }
}

.photo__item__pattern {
  margin: 0;
}

.photo__item__pattern:not(:last-child) {
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.pattern {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.pattern__link {
  display: block;

  margin-bottom: 11px;
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: @light-brown;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.pattern__link__pic {
  display: block;
  width: 100%;
}

.pattern__caption {
  line-height: 24px;
  grid-column-start: 2;
  grid-column-end: 3;

  @media (min-width: @tablet-width) {
    padding: 16px 14px 15px 20px;
    background-color: @light-grey;
    display: grid;
    grid-template-columns: auto 70px;
    column-gap: 30px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: @black-30;
    color: @white;
  }
}

.pattern__caption--long {
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.pattern__caption--dark-grey {
  @media (min-width: @tablet-width) {
    background-color: @dark-grey;
  }

  @media (min-width: @desktop-width) {
    background-color: @black-30;
  }
}

.pattern__caption__column2 {
  display: flex;
  justify-content: flex-start;
  column-gap: 9px;

  @media (min-width: @tablet-width) {
    align-self: center;
  }
}

.button-like {
  border: none;
  background-color: @white;
  cursor: pointer;
  padding: 0;

  @media (min-width: @tablet-width) {
    background-color: @light-grey;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.button-like--background {
  @media (min-width: @tablet-width) {
    background-color: @dark-grey;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.pattern__caption__column1__text,
.pattern__caption__column2__rating {
  font-weight: 700;
  margin: 0;
}

.pattern__caption__column1__author {
  text-transform: none;
  color: @light-black;
  margin: 0 0 13px 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.pattern__caption__column1__author__name {
  font-style: normal;
}
